<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: 300px auto minmax(200px, 300px);
            grid-auto-rows: 70px;
            gap: 10px;
        }

        .item {
            background-color: #465f68;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .expands {} */

        /* .fixed {} */

        /* .flexible {} */
    </style>
    <title>Grid Layout</title>
</head>

<body>
    <div class="container">
        <div class="item fixed">300px x 100px</div>
        <div class="item expands">😎 ??? x 100px</div>
        <div class="item flexible">200px — 300px x 100px</div>
        <div class="item fixed">300px x 100px</div>
        <div class="item expands">😎 ??? x 100px</div>
        <div class="item flexible">200px — 300px x 100px</div>
        <div class="item fixed">300px x 100px</div>
        <div class="item expands">😎 ??? x 100px</div>
        <div class="item flexible">200px — 300px x 100px</div>

        <div class="item fixed">🤪 300px x 70px</div>
    </div>
</body>

</html>