<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Sample</title>
    <style>
        body{
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto 1fr auto;
            height: 97vh;
            background-color: white;
        }

        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .header{
            background-color: #304c65;
            grid-column: 1 / -1;
            padding: 3%
        }

        .footer{
            background-color: #304c65;
            grid-column: 1 / -1;
            padding: 3%
        }

        .sidepanel{
            background-color: #4c393d;
        }

        .contentbox{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            background-color: #84a5c8;
            padding: 10px;
        }

        .content{
            background-color: #9c6272;
        }

        @media (max-width: 1023px){
            .contentbox{
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="header item">Header</div>
    <div class="sidepanel item">Side Panel</div>
    <div class="contentbox">
        <div class="content item">Content Section 1</div>
        <div class="content item">Content Section 1</div>
        <div class="content item">Content Section 1</div>    
    </div>
    <div class="footer item">Footer</div>
</body>
</html>